<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :is_student, class: "control-label" %>
    <%= checkbox f, :is_student, class: "form-control" %>
    <%= error_tag f, :is_student %>
  </div>

  <div class="form-group">
    <%= label f, :salutation, class: "control-label" %>
    <%= select f, :salutation, @salutations,  class: "form-control" %>
    <%= error_tag f, :salutation %>
  </div>

  <div class="form-group">
    <%= label f, :forname, class: "control-label" %>
    <%= text_input f, :forname, class: "form-control" %>
    <%= error_tag f, :forname %>
  </div>

  <div class="form-group">
    <%= label f, :surname, class: "control-label" %>
    <%= text_input f, :surname, class: "form-control" %>
    <%= error_tag f, :surname %>
  </div>

  <div class="form-group">
    <%= label f, "Date of birth (yyyy-mm-dd)", class: "control-label" %>
    <%= date_select f,  :dob , year: [options: 1960..2000], class: "form-control" %>
    <%= error_tag f, :dob %>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= label f, :photo, class: "control-label" %>
    <%= text_input f, :photo, class: "form-control" %>
    <%= error_tag f, :photo %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
