<h2>Listing users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Is student</th>
      <th>Salutation</th>
      <th>Forname</th>
      <th>Surname</th>
      <th>Age</th>
      <th>Location</th>
      <th>Photo</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.is_student %></td>
      <td><%= user.salutation %></td>
      <td><%= user.forname %></td>
      <td><%= user.surname %></td>
      <td><%= user.age %></td>
      <td><%= user.location %></td>
      <td><%= user.photo %></td>

      <td class="text-right">
        <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New user", to: user_path(@conn, :new) %>
