<h2>edit password</h2>

<%= form_for @changeset, user_path(@conn, :save_edit_password, @changeset.data), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "password", class: "control-label" %>
    <%= password_input f,  :password_supplied, class: "form-control" %>
    <%= error_tag f, :password_supplied %>
  </div>

  <div class="form-group">
    <%= label f, "password confirmation", class: "control-label" %>
    <%= password_input f,  :password_supplied_confirmation, class: "form-control" %>
    <%= error_tag f, :password_supplied_confirmation %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Edit", to: user_path(@conn, :edit, @changeset.data) %>
<%= link "Back", to: user_path(@conn, :show, @changeset.data) %>
