<h2>Listing credentials</h2>

<table class="table">
  <thead>
    <tr>
      <th>Strategy</th>
      <th>Email</th>
      <th>Password</th>
      <th>Token1</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for credentials <- @credentials do %>
    <tr>
      <td><%= credentials.strategy %></td>
      <td><%= credentials.email %></td>
      <td><%= credentials.password %></td>
      <td><%= credentials.token1 %></td>

      <td class="text-right">
        <%= link "Show", to: credentials_path(@conn, :show, credentials), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: credentials_path(@conn, :edit, credentials), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: credentials_path(@conn, :delete, credentials), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New credentials", to: credentials_path(@conn, :new) %>
